{
    "name": "monogatari/php-apple-signin",
    "description": "php apple sign in,match php 5.6",
    "type": "project",
    "require": {
        "firebase/php-jwt": "5.2",
        "php": ">=5.6.20"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "caopingtao",
            "email": "1195051604@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "AppleSignIn\\": "" }
    }
}
